<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="cs" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link href="../../style.css" rel="stylesheet">
    <title>Detail</title>                                     
    <link rel="icon"
          type="img/png"
          href="../../img/favicon.png">
          
</head>
<body class="mainBg">
    <hr>
    
    <div class='container'>
    <div class='DetailTitle'></div>
    <div class="TopLine">
    <div class='DetailSign'></div>
    <div class="Picture">
    <div class='DetailPicture'></div>
    </div>
    </div>
    <div class="col-md-12">
    <div class='DetailVideo'></div>
    </div> 

<div class="HomeWrapper">
        <div class="HomeBorder"><a href='../../index.html'><div class="Home">Domů<img src="../../img/home.png"></div></a> </div>
</div>

 
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="../../config.js"></script>
<script src="../../scripts/lang.js"></script>
<script src="main.js"></script>
<script src="../../scripts/addFunctionality.js"></script>
</div>
</body>
</html>