<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="cs" />
    <link href="../style.css" rel="stylesheet">
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/smoothness/jquery-ui.css">

    <title>Administration</title>
    <link rel="icon"
          type="img/png"
          href="../img/favicon.png">
</head>
<body>
<div class="MainSelectionList">
<!-- This is accordion with categories-->
</div>
<!-- Popup window start-->
<div id="toPopup">    	
	<div id="popupContent"></div>
</div>
<div id="backgroundPopup"></div>
<!-- Popup window end-->

<div class="HomeWrapper">
<div class="HomeBorder"><a href='../index.html'><div class="Home">Domů</div></a> </div>
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
<script src="../config.js"></script>
<script src="../scripts/lang.js"></script>
<script src="main.js"></script>
</body>
</html>